add_unittest(ConstantBFieldTests ConstantBFieldTests.cpp)
add_unittest(InterpolatedBFieldMapTests InterpolatedBFieldMapTests.cpp)
add_unittest(MagneticFieldInterfaceConsistencyTests MagneticFieldInterfaceConsistencyTests.cpp)
add_unittest(SolenoidBFieldTests SolenoidBFieldTests.cpp)

add_executable(SolenoidFieldBenchmark SolenoidFieldBenchmark.cpp)
target_link_libraries(SolenoidFieldBenchmark PRIVATE ActsCore)
